#spring.devtools.restart.additional-paths=/templates
logging.level.com.niveksys=debug
spring.data.mongodb.host=localhost
spring.data.mongodb.port=0

# Pretty-print JSON responses
spring.jackson.serialization.INDENT_OUTPUT=true
